MONGOOB_URI=mongodb+srv://singhanuj0990:WgMUcNnL73qxMspr@cluster0.6ddcry1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmcgg9d9x
CLOUDINARY_API_KEY=978492686138116
CLOUDINARY_API_SECERT=b82lR6VtfKi6VCJVGiDJAd9tu6c